###修改 <Engine>节点

<Engine name="Catalina" defaultHost="localhost" jvmRoute="tomcat2">
########################################

###加入<Engine>节点中

<Cluster className="org.apache.catalina.ha.tcp.SimpleTcpCluster" channelSendOptions="8">       
	<Manager className="org.apache.catalina.ha.session.DeltaManager"
			 expireSessionsOnShutdown="false"
			 notifyListenersOnReplication="true"/>
			 
	<Channel className="org.apache.catalina.tribes.group.GroupChannel">
		<Membership className="org.apache.catalina.tribes.membership.McastService"
					address="192.168.20.60"
					port="4000"
					frequency="500"
					dropTime="3000"/>
					
		<Receiver className="org.apache.catalina.tribes.transport.nio.NioReceiver"
				  autoBind="100"
				  selectorTimeout="5000"
				  maxThreads="6"/>
		
		<Sender className="org.apache.catalina.tribes.transport.ReplicationTransmitter">
			<Transport className="org.apache.catalina.tribes.transport.nio.PooledParallelSender"/>
		</Sender>
		
		<Interceptor className="org.apache.catalina.tribes.group.interceptors.MessageDispatch15Interceptor"/>
		
	</Channel>
	
	<Valve className="org.apache.catalina.ha.session.JvmRouteBinderValve"/>
	
	<ClusterListener className="org.apache.catalina.ha.session.ClusterSessionListener"/>
</Cluster>
##########################################


###工程web.xml 中添加配置

        <distributable/>     
#############################
